spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://localhost:27017/imageloader
spring.data.mongodb.password=0000

logging.file=target/imageloader/imageloade.log

image.max.width=480
image.max.height=320
image.format=jpg

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.application.name=imageloader
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

instance.hostname=imageloader