security.basic.enabled=false

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/imageloader
spring.data.mongodb.password=0000

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=A simple POC

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

logging.file=target/demo/demo.log

image.max.width=480
image.max.height=320
image.format=jpg

defaultuser.enabled=true
defaultuser.username=admin
defaultuser.password=admin

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB